<!DOCTYPE html>
<html>
<title>Kyle's Resume</title>
<head>
<meta charset="UTF-8">
<meta name="description" content="portfolio website">
<meta name="author" content="Kyle Jernigan">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<style>
html,body,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
</head>

<!-- Body of page -->
<body class="w3-light-grey">

<!-- Nav Bar & Photo Banner -->
<header>
  <div id="bannerimage">
    <nav id="homenav">
      <a href="index.html" class="w3-button w3-bar-item">Home</a>
      <a href="resumeWebpage.html" class="w3-button w3-bar-item">Resume</a>
      <a href="photoPortfolio.html" class="w3-button w3-bar-item">Photo Journal </a>
    </nav>
    <div id="bannertext">
      <h1 style="font-size: 50px">Hello, I am Kyle Jernigan</h1>
    </div>
  </div>
  </header>

<!-- Main Content-->
<section class="w3-container w3-center w3-content" style="max-width:1400px">
    <p>
      <hr>
        I graduated with a Bachelor's degree in Information Technology with a focus in Web & Mobile Programming. My interests include programming, graphic design, photography, and playing guitar. I enjoy learning about new techniques or perspectives in my field of interests. When I am learning about a new topic, I try to learn as much as I can about it.
<hr>
I am interested in jobs that involve programming, graphic design, and applying a creative perspective to the job at hand. My work ethic is focusing on a difficult task until it is completed, and learning as much as I can throughout the process. I connect with others with ease and excel in team based projects. In college, I worked as an apprentice in the field of historic preservation, gaining valuable experience of working in situations where focusing on the small details were of the upmost importance.
<hr>
Projects I have completed in various programming languages include creating numerous websites with JavaScript, HTML and CSS, creating multi-page databases utilizing MySQL and creating scripts to manipulate and modify multiple files with Python. I greatly enjoy applying a creative mindset to all sorts of programming problems I encounter. </p>
<hr>
This website offers a glimpse into who I am and displays some of the skills I have. You can utilize the navigation bar at the top of the page or you can click one of the icons below which will take you to the page you desire!
</section>

<div class="w3-container w3-center w3-margin-top">
    <p>Resume &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Photo Journal</p>
    <p>
    <a href="resumeWebpage.html"><i class="fa fa-address-card-o w3-hover-opacity" style="font-size:70px;"></i></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="photoPortfolio.html"><i class="fa fa-camera-retro w3-hover-opacity" style="font-size:70px;"></i></a>
    </p>
</div>





<!-- Footer-->
  <footer id="footerimage">
    <div id="footertext">
    <p>Find me on social media!</p>
    <a href="https://www.instagram.com/kyleisliving/" target=_blank><i class="fa fa-instagram w3-hover-opacity" style="font-size:30px;"></i></a>
    &nbsp;
    <a href="https://twitter.com/kyleisliving" target=_blank><i class="fa fa-twitter w3-hover-opacity" style="font-size:30px;"></i></a>
    &nbsp;
    <a href="https://www.linkedin.com/in/kyle-jernigan-b26530195/"><i class="fa fa-linkedin w3-hover-opacity" style="font-size:30px;"></i></a>
    &nbsp;
    <br>
    </div>
  </footer>

</body>
</html>